# vitech-shopping

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/vn/hust/: ShoppingServiceApplication.java
src/main/java/vn/hust/api/controller/: CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  SubCategoryController.java  TagController.java
src/main/java/vn/hust/api/dto/enums/: GenderEnum.java  OrderStatusEnum.java  ProductStatusEnum.java
src/main/java/vn/hust/api/dto/mapper/: DefaultMapper.java  ProductMapper.java
src/main/java/vn/hust/api/model/: ErrorLog.java  Notification.java  User.java  UserActivity.java
src/main/java/vn/hust/api/repository/: CategoryRepository.java  CustomerRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  SubCategoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/vn/hust/api/repository/checker/: RoleRepo.java
src/main/java/vn/hust/api/repository/helper/: Col.java  ObjectResultParser.java  ProcedureCaller.java  ProcedureCallerV2.java  ProcedureCallerV3.java  ProcedureParameter.java  ResultParser.java  ResultProcessor.java  ResultSetParser.java
src/main/java/vn/hust/api/service/: CartService.java  CategoryService.java  CustomerService.java  EmailService.java  NotificationService.java  OrderService.java  ProductService.java  SubCategoryService.java  TagService.java  UserService.java
src/main/java/vn/hust/api/service/helper/: CollaborativeFiltering.java  KafkaProducerService.java
src/main/java/vn/hust/api/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SubCategoryServiceImpl.java  (+2 more)
src/main/java/vn/hust/authentication/configuration/: SecurityConfiguration.java
src/main/java/vn/hust/authentication/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/vn/hust/common/: AbstractResponseController.java  CallbackFunction.java  Common.java
src/main/java/vn/hust/common/annotation/: EnumTypeValidator.java  Enums.java  SortType.java  SortTypeValidator.java
src/main/java/vn/hust/common/constant/: ConstantString.java  DatabaseStatus.java  DebeziumConstant.java  DeploymentName.java
src/main/java/vn/hust/common/errorcode/: ErrorCode.java
src/main/java/vn/hust/common/exception/: ApiErrorException.java  BadRequestException.java  ExceptionController.java  IllegalArgumentException.java  NotFoundException.java  UnauthorizedException.java  WrapException.java
src/main/java/vn/hust/common/model/: ApiResult.java  PageIn.java  PagingOut.java  SearchIn.java  SortEnum.java  SortIn.java  SortPageIn.java
src/main/java/vn/hust/common/pattern/: Patterns.java
src/main/java/vn/hust/common/response/: ResponseEntities.java
src/main/java/vn/hust/config/keycloak/: KeycloakConfig.java
src/main/java/vn/hust/config/redis/: RedisConfig.java
src/main/java/vn/hust/extension/: AbstractCaller.java  ApiCaller.java  Caller.java  ServiceCaller.java
src/main/java/vn/hust/extension/constant/: ConstantPrimitive.java
src/main/java/vn/hust/extension/enums/: OptionalCall.java
src/main/java/vn/hust/extension/helper/: ServiceHelper.java
src/main/java/vn/hust/extension/json/: JsonUtils.java
src/main/java/vn/hust/extension/model/: ApiRequest.java  ApiResponse.java
src/main/java/vn/hust/filter/: RequestFilter.java  RequestWrapper.java
src/main/java/vn/vnpt/: ShoppingServiceApplication.java
src/main/java/vn/vnpt/api/controller/: CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  SubCategoryController.java  TagController.java
src/main/java/vn/vnpt/api/model/: ErrorLog.java  Notification.java  User.java  UserActivity.java
src/main/java/vn/vnpt/api/repository/: CategoryRepository.java  CustomerRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  SubCategoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/vn/vnpt/api/service/: CartService.java  CategoryService.java  CustomerService.java  EmailService.java  NotificationService.java  OrderService.java  ProductService.java  SubCategoryService.java  TagService.java  UserService.java
src/main/java/vn/vnpt/authentication/configuration/: SecurityConfiguration.java
src/main/java/vn/vnpt/authentication/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/vn/vnpt/common/: AbstractResponseController.java  CallbackFunction.java  Common.java
src/main/java/vn/vnpt/common/annotation/: EnumTypeValidator.java  Enums.java  SortType.java  SortTypeValidator.java
src/main/java/vn/vnpt/common/constant/: ConstantString.java  DatabaseStatus.java  DebeziumConstant.java  DeploymentName.java
src/main/java/vn/vnpt/common/errorcode/: ErrorCode.java
src/main/java/vn/vnpt/common/exception/: ApiErrorException.java  BadRequestException.java  ExceptionController.java  IllegalArgumentException.java  NotFoundException.java  UnauthorizedException.java  WrapException.java
src/main/java/vn/vnpt/common/model/: ApiResult.java  PageIn.java  PagingOut.java  SearchIn.java  SortEnum.java  SortIn.java  SortPageIn.java
src/main/java/vn/vnpt/common/pattern/: Patterns.java
src/main/java/vn/vnpt/common/response/: ResponseEntities.java
src/main/java/vn/vnpt/config/keycloak/: KeycloakConfig.java
src/main/java/vn/vnpt/config/redis/: RedisConfig.java
src/main/java/vn/vnpt/config/swagger/: SwaggerConfig.java
src/main/java/vn/vnpt/extension/: AbstractCaller.java  ApiCaller.java  Caller.java  ServiceCaller.java
src/main/java/vn/vnpt/extension/constant/: ConstantPrimitive.java
src/main/java/vn/vnpt/extension/enums/: OptionalCall.java
src/main/java/vn/vnpt/extension/helper/: ServiceHelper.java
src/main/java/vn/vnpt/extension/json/: JsonUtils.java
src/main/java/vn/vnpt/extension/model/: ApiRequest.java  ApiResponse.java
src/main/java/vn/vnpt/filter/: RequestFilter.java  RequestWrapper.java
src/main/resources/: application.yaml
(+52 files in other folders)
